{
  "name": "eloquent-javascript-answers",
  "version": "1.0.0",
  "description": "Answers to the exercise questions from the wonderful book Eloquent Javascript",
  "main": "2.chessboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natedean/eloquent-javascript-answers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natedean/eloquent-javascript-answers/issues"
  },
  "homepage": "https://github.com/natedean/eloquent-javascript-answers#readme",
  "dependencies": {
    "jest": "~23.6.0"
  }
}
